# Database - Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pjzjnqvyfforfuewmrss.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqempucXZ5ZmZvcmZ1ZXdtcnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDUyNjcsImV4cCI6MjA2NDAyMTI2N30.gGEkZnIPwoxqpObXZZUzOyQs4y9S05E905z6RCGCZUw

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fs48FFjhLN6oSu6C
POSTGRES_HOST=db.pjzjnqvyfforfuewmrss.supabase.co
POSTGRES_PORT=5432

# POSTGRES_USER=postgres.pjzjnqvyfforfuewmrss 
# POSTGRES_PASSWORD=fs48FFjhLN6oSu6C 
# POSTGRES_HOST=aws-0-us-east-1.pooler.supabase.com
# POSTGRES_PORT=6543
# POSTGRES_DB=postgres